.project-container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-height: fit-content;
  height: 85.2vh;
  max-height: max-content;
  background-size: cover;
  background-image: url("../../assets//Home/home.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.card {
  border-radius: 30px;
}

.project-details {
  color: black;
  display: grid;
  display: flex;
  grid-template-columns: 1 1 1;
  column-gap: 40px;
}

.project-details:hover {
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .project-details {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    min-height: min-content;
    background-size: cover;
    margin-top: 15%;
    border-image-repeat: repeat;
  }
}
